{
  "name": "obsidian-quick-entry",
  "private": true,
  "version": "0.1.31",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "release": "release-it"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-autostart": "^2.5.1",
    "@tauri-apps/plugin-global-shortcut": "^2.3.2",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-shell": "^2.3.5"
  },
  "devDependencies": {
    "@release-it/bumper": "^7.0.6",
    "@tauri-apps/cli": "^2",
    "release-it": "^20.2.0",
    "typescript": "~5.6.2",
    "vite": "^6.0.3"
  }
}
